# ENVIROMENT
NODE_ENV="development"
DB_HOST="https://development-backend.smartkiln.net"
FAKE_DATA=false
DEBUG=false
BUILD_USE_ENV=".env"
BUILD_USE_PACKAGE_JSON="package.json"


# HARDWARE VERSIONS
SMART_KILN_DEVICE_MODEL="v1"
RELAY_BOARD_VERSION="v4"
THERMO_SENSOR_VERSION="v2"


# kiln firing settings
TEMPERATURE_UPDATE_INTERVAL_SECONDS=5
PID_INTERVAL_SECONDS=5
FIRING_SCHEDULE_INTERVAL_SECONDS=5


# AUTHENTICATION
SOCKET_RECONNECT_ATTEMPT_INTERVAL_SECONDS=10
HTTP_RECONNECT_ATTEMPT_INTERVAL_SECONDS=10

# COMMAND RUNNERS
COMMAND_COMPLETED_LIMIT_COUNT=30


# KILN FIRING LOGGING
KILN_LOG_DATAPOINT_FS_INTERVAL_LIMIT_SECONDS=600
KILN_LOG_DATAPOINT_UPDATE_INTERVAL_SECONDS=60
# A max of 30 logs will be kept in storage
KILN_LOG_LIMIT_COUNT=30
# A max of 60 logs will be kept backed up to upload to server once connected
KILN_LOG_BACKUP_LIMIT_COUNT=60


#REALTIME DATA
REALTIME_DATA_UPDATE_INTERVAL_SECONDS=45


# DATAPOINT LOGGING
DATAPOINT_FS_INTERVAL_LIMIT_SECONDS=600
DATAPOINT_UPDATE_INTERVAL_SECONDS=60
# 720 @ 60 second update interval = 12 hours worth of datapoints
DATAPOINT_BACKUP_LIMIT_COUNT=720
# 360 @ 60 second update interval = 6 hours worth of datapoints
DATAPOINT_LIMIT_COUNT=360


# DEFAULT WIFI MANAGER CONFIGURATION
WIFI_MANAGER_DEFAULT_BOOT_MODE="ap" # "ap" || "wlan"
WIFI_MANAGER_INTERVAL_SECONDS=15
# Initial wifi settings.
WIFI_MANAGER_WIFI_COUNTRY_CODE="US"
WIFI_MANAGER_WIFI_SSID="moore"
WIFI_MANAGER_WIFI_PASSWORD="moorefamily"
# Initial access point settings.
WIFI_MANAGER_AP_COUNTRY_CODE="US"
WIFI_MANAGER_AP_SSID="Smart-Kiln_Setup"
WIFI_MANAGER_AP_PASSWORD="smartkiln"

