# Environment: Mostly used for initial settings and will eventually be controlled completely by the remote server
NODE_ENV="production"
DEBUG="false"
DEV_HOST="https://development-backend.smartkiln.net"
PRODUCTION_HOST="https://production-backend.smartkiln.net"

# Hardware versions: See documentation.
SMART_KILN_DEVICE_MODEL="v1" #latest v1
RELAY_BOARD_VERSION="v4" #latest v4
THERMO_SENSOR_VERSION="v2" #latest v2

# Initial wifi settings:
WIFI_MANAGER_WIFI_COUNTRY_CODE="US" #set to your country
WIFI_MANAGER_WIFI_SSID="AwesomeWiFiNetwork" #set to your wifi name
WIFI_MANAGER_WIFI_PASSWORD="superSecretPassword" #set to your wifi password