NODE_ENV="production"
DB_HOST="https://smartkiln.xyz"
FAKE_DATA=false
DEBUG=false
EIGHT_CHANNEL_RELAY_BOARD=false
BUILD_USE_ENV=".env.default"
LOCAL_TEMPERATURE_DATAPOINT_EXPIRATION_DAYS = 1
LOCAL_LOG_MAX_COUNT = 10
TRIM_LOCAL=true
QUEUE_TEMPERATURE_DATAPOINT_EXPIRATION_DAYS = 10
QUEUE_LOG_MAX_COUNT = 30
TRIM_QUEUE=true
INTERVAL_RECONNECT_INTERVAL= 10000