# ENVIRONMENT
NODE_ENV="production"
DB_HOST="https://smartkiln.xyz"
FAKE_DATA=false
DEBUG=false
BUILD_USE_ENV=".env.remote"


# HARDWARE VERSIONS
SMART_KILN_DEVICE_MODEL="v1"
RELAY_BOARD_VERSION="v1"
THERMO_SENSOR_VERSION="v1"


# TODO: Add these into code where applicable
# kiln firing settings
# PID_INTERVAL_SECONDS=5
# FIRING_SCHEDULE_INTERVAL_SECONDS=5


# AUTHENTICATION
SOCKET_RECONNECT_ATTEMPT_INTERVAL_SECONDS=10
HTTP_RECONNECT_ATTEMPT_INTERVAL_SECONDS=10


# KILN FIRING LOGGING
KILN_LOG_DATAPOINT_FS_INTERVAL_LIMIT_SECONDS=600
KILN_LOG_DATAPOINT_UPDATE_INTERVAL_SECONDS=60


# DATAPOINT LOGGING
DATAPOINT_FS_INTERVAL_LIMIT_SECONDS = 600
DATAPOINT_UPDATE_INTERVAL_SECONDS=60
# 720 @ 60 second update interval = 12 hours worth of datapoints
DATAPOINT_BACKUP_LIMIT_COUNT=720
# 360 @ 60 second update interval = 6 hours worth of datapoints
DATAPOINT_LIMIT_COUNT=360


# DEFAULT WIFI MANAGER CONFIGURATION
WIFI_MANAGER_DEFAULT_BOOT_MODE="ap"
WIFI_MANAGER_INTERVAL_SECONDS=20
# Initial wifi settings.
WIFI_MANAGER_WIFI_COUNTRY_CODE="US"
WIFI_MANAGER_WIFI_SSID="ssid"
WIFI_MANAGER_WIFI_PASSWORD="password"
# Initial access point settings.
WIFI_MANAGER_AP_COUNTRY_CODE="US"
WIFI_MANAGER_AP_SSID="Smart-Kiln_Setup"
WIFI_MANAGER_AP_PASSWORD="smartkiln"