# Environment: Mostly used for initial settings and will eventually be controlled completely by the remote server
NODE_ENV="production"
DEBUG="false"
DEV_HOST="https://development-backend.smartkiln.net"
PRODUCTION_HOST="https://production-backend.smartkiln.net"

# Local Devices
LOCAL_PORT=8009

# Hardware versions: See documentation.
#latest v1
SMART_KILN_DEVICE_MODEL="v1"
#latest v4
RELAY_BOARD_VERSION="v4"
#latest v2
THERMO_SENSOR_VERSION="v2"

# Initial wifi settings:
#set to your country
WIFI_MANAGER_WIFI_COUNTRY_CODE="US"
#set to your wifi name
WIFI_MANAGER_WIFI_SSID="AwesomeWiFiNetwork"
#set to your wifi password
WIFI_MANAGER_WIFI_PASSWORD="superSecretPassword"