# ENVIRONMENT
NODE_ENV="development"
DEBUG="true"
DEV_HOST="https://development-backend.smartkiln.net"
PRODUCTION_HOST="https://production-backend.smartkiln.net"

# HARDWARE VERSIONS
SMART_KILN_DEVICE_MODEL="v1"
RELAY_BOARD_VERSION="v4"
THERMO_SENSOR_VERSION="v2"

# Initial wifi settings.
WIFI_MANAGER_WIFI_COUNTRY_CODE="US" #set to your country
WIFI_MANAGER_WIFI_SSID="moore" #set to your wifi name
WIFI_MANAGER_WIFI_PASSWORD="moorefamily" #set to your wifi password